# android-recruitment-test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/snow/androidrecruittest/: ConnectionReceiver.kt  FunHolder.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/dog/snow/androidrecruittest/repository/service/: AlbumService.kt  PhotoService.kt  UserService.kt
app/src/main/java/dog/snow/androidrecruittest/ui/: ConnectionReceiver.kt  DetailsFragment.kt  FunHolder.kt  ListFragment.kt
app/src/main/java/dog/snow/androidrecruittest/ui/adapter/: ListAdapter.kt
app/src/main/res/drawable/: divider.xml  shadow_border.xml
app/src/main/res/drawable-night/: shadow_border.xml
app/src/main/res/layout/: layout_banner.xml  layout_search.xml  layout_toolbar.xml  list_fragment.xml  list_item.xml  main_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/mock/java/dog/snow/androidrecruittest/repository/loaders/: MockLoader.kt
app/src/test/java/dog/snow/androidrecruittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
